VITE_API=https://api.themoviedb.org/3/movie
VITE_IMG_URL=https://image.tmdb.org/t/p/original/
VITE_API_KEY=0f21b13ae2846472277efa57f03fd27e
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjIxYjEzYWUyODQ2NDcyMjc3ZWZhNTdmMDNmZDI3ZSIsIm5iZiI6MTY0OTUyOTA0Ny42NDQsInN1YiI6IjYyNTFkMGQ3YTZjMTA0MzIwYjJkNGU1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BRPYH4ohqGVFLToOAelFt4YcfL_d5974cN1zScFAvHQ